[pytest]
addopts = -ra -q
testpaths =
    tests
python_files = test_*.py
python_classes = *Tests
python_functions = test_*
markers =
    smoke: All critical smoke tests.
    slow: Tests that take a long time to run.
